spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=test
spring.datasource.password=90iopklbnm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
